
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

.App {
  margin: 0; 
  padding: 0;
  font-family: 'Poppins', sans-serif;
  scroll-behavior: smooth !important;
}

.portfolioSections{
  display: flex;
  flex-direction: column;
  gap: 6rem;
}

a{
  transition: all 300ms ease;
}
.navbarLinks {
  display: flex;
}

nav{
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 17vh;
  gap: 6rem;
}

.navbarLinks {
  gap: 2rem;
  list-style: none;
  font-size: 1.5rem;
}

a {
  color: black;
  text-decoration: none;
  text-decoration-color: white;
}

p {
  color: rgb(181, 181, 181)
}

a:hover {
  color: grey;
  text-decoration: underline;
  text-underline-offset: 1rem;
  text-decoration-color: rgb(181, 181, 181);
}

.logo {
  font-size: 2rem;
  display: flex;
}

.faceLogo {
  height: 100px;
}

.nameLogo {
  margin-top: 8%;
  font-size: 60px;
}

#hamburgerNavbar {
  display: none;
}

.hamburgerMenu {
  position: relative;
  display: inline-block;

}

.hamburgerIcon {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 24px;
  width: 30px;
  cursor: pointer;
}

.hamburgerIcon span {
  width: 100%;
  height: 2px;
  background-color: black;
  transition: all 0.3 ease-in-out;
}

.menuLinks {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: white;
  width: fit-content;
  max-height: 0;
  overflow: hidden;
  transition: all 0.3 ease-in-out;
}

.menuLinks a {
  display: block;
  padding: 10px;
  text-align: center;
  font-size: 1.5rem;
  color: black;
  text-decoration: none;
  transition: all 0.3 ease-in-out;
}

.menuLinks li {
  list-style: none;
}

.menuLinks.open {
  max-height: 300px;
}

.hamburgerIcon.open span:first-child{
  transform: rotate(45deg) translate(10px, 5px);
}
.hamburgerIcon.open span:nth-child(2){
  opacity: 0;
}
.hamburgerIcon.open span:last-child{
  transform: rotate(-45deg) translate(10px, -5px);
}

.hamburgerIcon span:first-child {
  transform: none;
}
.hamburgerIcon span:first-child {
  opacity: 1;
}
.hamburgerIcon span:first-child {
  transform: none;
}


/* Sections */

.profilePictureCropper {
  width: 400px;
  height: 400px;
  position: relative;
  overflow: hidden;
  border-radius: 50%;
}
.profilePicture {
  display: inline;
  margin: 0 auto;
  margin-left: 0%; 
  height: 100%;
  width: auto;
}

section {
  padding-top: 4vh;
  height: 96vh;
  margin: 0 10rem;
  box-sizing: border-box;
  min-height: fit-content;
}

.sectionContainer {
  display: flex;
}

/* PROFILE SECTION */

#profile {
  display: flex;
  justify-content: center;
  gap: 5rem;
  height: 80vh;
}

.sectionPictureContainer {
  display: flex;
  /* height: 400px;
  width: 400px; */
  margin: auto 0;
}

.sectionText {
  align-self: center;
  text-align: center;
}

.sectionText p {
  font-weight: 600;
}

.sectionTextP1 {
  text-align: center;
}

.sectionTextP2 {
  font-size: 1.75rem;
  margin-bottom: 1rem;
}

.sectionTextTitle {
  font-size: 3rem;
  text-align: center;
  margin-top: -2%;
  margin-bottom: -6%;
  font-weight: 500;
}

.Typewriter {
  text-align: center;
  margin-top: -1rem;
  margin-bottom: -1rem;
}

#socialsContainer {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
  gap: 1rem;
}

/* ICONS */

.socialsIcon {
  cursor: pointer;
  height: 2rem;
}

/* BUTTONS */

.buttonContainer {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.button {
  font-weight: 600;
  transition: all 300ms ease;
  padding: 1rem;
  width: 8rem;
  border-radius: 2rem;
}

.button-color-1, .button-color-2 {
  border: rgb(53,53, 53) 0.1rem solid;
}

.button-color-1:hover, .button-color-2:hover {
  cursor: pointer;
}

.button-color-1, .button-color-2:hover {
  background-color: rgb(53, 53, 53);
  color: white;
}

.button-color-1:hover {
  background: rgb(0,0,0);
}

.button-color-2 {
  background: none;
}

.button-color-2:hover {
  border: rgb(255, 255, 255) 0.1rem solid;
}

.buttonContainer {
  gap: 1rem;
}

/* ABOUT SECTION*/

#about {
  position: relative;
  height: 100vh;
}

.aboutContainers {
  gap: 2rem;
  margin-bottom: 2rem;
  margin-top: 6rem;
  flex-direction: column;
}

.rowWrap {
  display: flex;
  gap: 4rem;
  font-size: smaller;
}

.aboutDetailsContainer {
  justify-content: center;
  flex-direction: column;
}

.aboutContainers, .aboutDetailsContainer {
  display: flex;
}

.arrow {
  position: absolute;
  right: -5rem;
  bottom: 2.5rem;
}

.detailsContainer {
  padding: 1.0rem;
  flex: 1;
  background: rgba(255,255,255,0.3);
  backdrop-filter: blur(10px);
  border-radius: 1rem;
  /* border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163); */
  box-shadow: 0px 0px 16px 0px rgba(0,0,0,0.5);
  text-align: center;
}

.sectionContainer {
  gap: 4rem;
  height: 80%;
  margin-top: 0rem;
}

.sectionPictureContainer {
  /* height: 400px;
  width: 400px; */
  margin: auto 0;
}

/* EXPERIENCE SECTION */

#experience {
  position: relative;
  height: 100vh;
}

.experienceDetails {
  display: flex;
  gap: 2rem;
}

.experienceLogo {
  height: 100px;
  align-self: center;
  margin-left: 1%;
}

.experienceTitleAndDate {
  display: flex;
  gap: 12rem;
}

.experienceDate {
  margin-top: 1.20rem;
  font-size: medium;
  font-weight: 200;
}

.experienceTitle {
  color: black;
  font-weight: 600;
  font-size: larger;
  margin-bottom: 1rem;
  text-align: left;
}

.experienceHyperlink {
    cursor: pointer;
    text-decoration: none;
}
.experienceHyperlink:hover {
  cursor: pointer;
  text-decoration: none;
  color:whitesmoke;
}

.experiencePoints {
  text-align: left;
  font-size: smaller;
}

.experienceTechStack {
  margin-top: 1rem;
  text-align: left;
  font-size: medium;
}

.experienceDetailsContainer{
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.articleContainer {
  display: flex;
  text-align: initial;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 2.5rem;
  justify-content: space-around;
}

article {
  display: flex;
  width: 10rem;
  justify-content: space-around;
  gap: 0.5rem;
}

/* PROJECTS SECTION */

#projects {
  position: relative;
  height: 100vh;
  margin-top: 46rem;
}

.projectsContainers {
  display: flex;
  flex-direction:row;
  flex-wrap: wrap;
  margin-top: 4rem;
}

.singleProjectContainer:hover {
  cursor: pointer;
  margin: 4px;
  border-color: yellowgreen !important;
  box-shadow: 0px 0px 16px 0px rgba(251, 251, 251, 0.3);
}

.singleProjectContainer {
  max-width: 250px;
  min-width: 200px;
}

.projectDescriptionText {
  font-size: small;
}

.projectTechStack {
  font-size: smaller;
  font-weight: bolder;
}

.colorContainer {
  border-color: rgb(163, 163, 163);
}

.projectImage {
  border-radius: 1rem;
  width: 90%;
  height: 90%;
}

.projectTitle {
  margin: 1rem;
  color: black;
  font-size: large;
}

.project-button {
  color: black;
  border-color: rgb(163, 163, 163);
}

/* CONTACT SECTION */

#contact {
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 82vh;
  margin-top: 12rem;
}

.contactInfoUpperContainer {
  display: flex;
  justify-content: center;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  background: (250,250,250);
  margin: 2rem auto;
  padding: 0.5rem;
  margin-top: 12rem;
}

.contactInfoContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin: 1rem;
}

.contactInfoContainer p {
  font-size: larger;
}

.contactIcon {
  cursor: default;
  height: 2rem;
}

/* FOOTER SECTION */

footer {
  height: 20vh;
  margin: 0 1rem;
}

footer p {
  text-align: center;
}

/* ICONS */






/* Screen Styling */
@media screen and (max-width: 1400px) {
  #profile {
    height: 83vh;
    margin-bottom: 6rem;
  }

  .aboutContainers {
    flex-wrap: wrap;
  }
}


@media screen and (max-width: 1200px) {
  #desktopNavbar {
    display: none;
  }
  #hamburgerNavbar {
    display: flex;
  }

  .rowWrap {
    align-self: center;
  }

  #experience {
    margin-top: 22rem;
  } 

  #project {
    margin-top: 22rem;
  } 
  .experienceDetailsContainer {
    margin-top: 4rem;
  }

  #profile, .sectionContainer {
    display:block;
    margin-top: 4rem;
  }

  .profilePictureCropper {
    width: 275px;
    height: 275px;
  }

  #contact {
    margin-top: 34rem;
  }

  .arrow {
    display: none;
  }

  section .sectionContainer {
    height: fit-content;
  }

  section {
    margin: 0 5%;
  }

  .sectionPictureContainer{
    width: 275px;
    height: 275px;
    margin: 0 auto 2rem;
  }

  .aboutContainers{
    margin-top: 0;
  }

}

@media screen and (max-width: 844px) {

  .experienceDetails {
    flex-direction: column;
  }

  .experienceLogo{
    height: 100px;
    width: 100px;
  }

  .experienceTitleAndDate{
    gap: 14rem;
  }

  #projects{
    margin-top: 60rem;
  }

  #contact {
    margin-top: 72rem;
  }

  .contactInfoUpperContainer{
    flex-direction: column;
    margin-top: 8rem;
  }

}

@media screen and (max-width: 700px){
    
    #projects{
      margin-top: 64rem;
    }

    #experience {
      margin-top: 26rem;
  }

    .experienceTitleAndDate{
      gap:4rem;
    }
}



@media screen and (max-width: 600px){
  #contact footer {
    height: 40vh;
  }

  #experience {
    margin-top: 28rem;
  }

  .experienceTitleAndDate {
    gap: 1rem;
  }

  #projects {
    margin-top: 68rem;
  }

  #contact {
    margin-top: 60rem;
  }

  #profile {
    height: 83vh;
    margin-bottom: 0;
  }

  article {
    font-size: 1rem;
  }

  footer nav {
    height: fit-content;
    margin-bottom: 2rem;
  }

  .aboutContainers .contactInfoUpperContainer .buttonContainer {
    flex-wrap: wrap;
  }

  .contactInfoContainer {
    margin: 0;
  }

  .contactInfoContainer p, .navbarLinks li a {
    font-size: 1rem;
  }

  .experienceSubTitle {
    font-size: 1.25rem;
  }

  .experienceDetails {
    flex-direction: column;
  }

  .experienceLogo{
    height: 100px;
    width: 100px;
  }

  .logo {
    font-size: 1.5rem;
  }

  .navbarLinks {
    flex-direction: column;
    gap: 0.5rem;
    text-align: center;
  }

  .sectionPictureContainer{
    width: auto;
    height: 46vw;
    justify-content: center;
  }

  .sectionTextP2 {
    font-size: 1.25rem;
  }

  .sectionTextTitle{
    font-size: 2rem;
    font-weight: 500;
  }

  .text-container {
    text-align: center;
  }

}

@media screen and (max-width: 400px){

  .sectionPictureContainer{
    height: 70vw;
  }

  .aboutDetailsContainer{
    flex-wrap: wrap;
  }

  #experience {
    margin-top: 48rem;
  }

  .rowWrap {
    flex-direction: column;
    gap: 0rem;
  }
  
  .experienceDetails {
    flex-direction: column;
  }

  .experienceLogo{
    height: 100px;
    width: 100px;
  }

  #contact {
    margin-top: 122rem;
}

  .contactInfoUpperContainer{
    flex-direction: column;
    margin-top: 8rem;
  }
}


